<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_CSS/StyleSheet/PlayerListStyle.uss?fileID=7433441132597879392&amp;guid=fd3754d4592229048b5bcd56a4df7401&amp;type=3#PlayerListStyle" />
    <ui:VisualElement name="Root_P" focusable="true" class="player_list_default player_list_selected player_list_hover player_list_pressed" style="height: 40px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(51, 51, 51); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-around; margin-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0;">
        <ui:Label text="1" display-tooltip-when-elided="true" name="ID" class="Label_Default" />
        <ui:Label text="Marie" display-tooltip-when-elided="true" name="Name" class="Label_Default" style="-unity-font: url(&apos;project://database/Assets/_UI/Typographie/Roboto-Medium.ttf?fileID=12800000&amp;guid=ab201a0d179b5474ca8ea6548c703f85&amp;type=3#Roboto-Medium&apos;); flex-grow: 1; margin-left: 16px; margin-right: 16px;" />
        <ui:VisualElement name="Vector" style="background-image: url(&apos;project://database/Assets/_UI/Import/UI_TripleBar.png?fileID=2800000&amp;guid=d040c9a30b790a848af2d3e5676907de&amp;type=3#UI_TripleBar&apos;); width: 18px; height: 12px;" />
    </ui:VisualElement>
</ui:UXML>
