<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ToggleButton" src="project://database/Assets/_CSS/UXML/ToggleButton.uxml?fileID=9197481963319205126&amp;guid=4aec1763e0032ed4186b97aa165c4656&amp;type=3#ToggleButton" />
    <Style src="project://database/Assets/_CSS/StyleSheet/StyleSheetBase.uss?fileID=7433441132597879392&amp;guid=0c2c8dffd0bec5349b301ef3eca33638&amp;type=3#StyleSheetBase" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(195, 195, 195); border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); flex-direction: row; padding-left: 64px; padding-right: 64px; padding-top: 64px; padding-bottom: 64px;">
        <ui:VisualElement name="Fenetre" style="flex-grow: 1; width: 42%; background-color: rgba(38, 38, 38, 0);">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(51, 51, 51); flex-direction: row; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); align-items: stretch; justify-content: space-around; flex-wrap: nowrap; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
                <ui:Label text="Classement" display-tooltip-when-elided="true" name="Classement" class="Label_Tittle" style="margin-right: 24px;" />
                <ui:Button display-tooltip-when-elided="true" name="Bouton_transparent" class="button_transparent_default button_transparent_hover button_pressed_pressed" style="flex-grow: 0; flex-shrink: 1;">
                    <ui:VisualElement name="Vector" style="height: 14px; width: 14px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_UI/Import/UI_Vector.png?fileID=2800000&amp;guid=623d913e993f53e469f9b695484e7e0a&amp;type=3#UI_Vector&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(38, 38, 38); height: 88%; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; align-items: stretch; justify-content: space-around; flex-direction: column; flex-wrap: nowrap; overflow: hidden;">
                <ui:VisualElement name="Tools" style="background-color: rgba(255, 0, 0, 0); flex-grow: 1; height: 88px; margin-bottom: 16px; align-items: stretch; justify-content: space-around; overflow: hidden;">
                    <ui:VisualElement name="Add" style="flex-grow: 1; background-color: rgba(168, 168, 168, 0); flex-direction: row; flex-wrap: nowrap; align-items: stretch; opacity: 1; margin-bottom: 16px; height: 40px; justify-content: space-around; overflow: hidden;">
                        <ui:TextField text="Nouveau Participant" name="InputNom" password="false" focusable="true" class="Label_Default" style="height: 40px; flex-direction: row; align-items: stretch; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: 518px; transition-timing-function: ease-in-out; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); overflow: visible;" />
                        <ui:Button text="Ajouter à la liste" display-tooltip-when-elided="true" name="AddList" enable-rich-text="true" class="button_vert_default button_vert_hover button_vert_pressed" style="flex-shrink: 1; flex-grow: 1; height: 40px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Switch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 32px; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: center; align-items: stretch;">
                        <ui:Label text="Ajouter au pied de la liste" display-tooltip-when-elided="true" name="Text_TopListe" class="Label_Default" style="-unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/_UI/Typographie/Roboto-Medium.ttf?fileID=12800000&amp;guid=ab201a0d179b5474ca8ea6548c703f85&amp;type=3#Roboto-Medium&apos;); -unity-font-style: normal; flex-grow: 0;" />
                        <ui:Instance template="ToggleButton" name="ToggleButton" focusable="true" style="flex-grow: 0;" />
                        <ui:Label text="Ajouter au sommet de la liste" display-tooltip-when-elided="true" name="Text_BotListe" class="Label_Default" style="-unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/_UI/Typographie/Roboto-Medium.ttf?fileID=12800000&amp;guid=ab201a0d179b5474ca8ea6548c703f85&amp;type=3#Roboto-Medium&apos;); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ListOPannel" style="background-color: rgba(164, 0, 0, 0); flex-grow: 1; height: 606px; margin-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-direction: row; justify-content: space-around;">
                    <ui:ListView focusable="true" name="PlayerListView" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Delete" style="background-color: rgb(255, 0, 116); flex-grow: 1; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Composant" style="flex-grow: 1; background-color: rgb(195, 195, 195); width: 58%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
