.player_list_default {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(51, 51, 51, 255);
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.player_list_hover:hover {
    background-color: rgba(92, 92, 92, 255);
}

.player_list_pressed:active {
    background-color: rgba(51, 51, 51, 255);
}

.player_list_selected:focus {
    border-left-color: rgb(0, 217, 178);
    border-right-color: rgb(0, 217, 178);
    border-top-color: rgb(0, 217, 178);
    border-bottom-color: rgb(0, 217, 178);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.player_list_default > .unity-label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/_UI/Typographie/Roboto-Bold.ttf?fileID=12800000&guid=252acee2c89e6cc4a9e8824fd9642f61&type=3#Roboto-Bold');
}

.animation {
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
}
