.slide-toggle__input {
    background-color: rgba(77, 77, 77, 255);
    max-width: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: visible;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-color: rgba(77, 77, 77, 255);
    border-top-color: rgba(77, 77, 77, 255);
    border-bottom-color: rgba(77, 77, 77, 255);
    max-height: none;
    margin-top: 0;
    border-left-color: rgba(77, 77, 77, 255);
    transition-property: background-color, all;
    transition-duration: 0.5s, 100ms;
    width: auto;
    height: auto;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.slide-toggle__input-knob {
    height: 20px;
    width: 20px;
    background-color: rgba(255, 255, 255, 255);
    position: absolute;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition-property: translate, background-color, all;
    transition-duration: 0.5s, 0.5s, 100ms;
    translate: 7px 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: var(--unity-colors-slider_thumb-border);
    border-right-color: var(--unity-colors-slider_thumb-border);
    border-top-color: var(--unity-colors-slider_thumb-border);
    border-bottom-color: var(--unity-colors-slider_thumb-border);
    flex-grow: 1;
    justify-content: flex-start;
    left: -4px;
    transition-timing-function: ease, ease, ease-in-out;
}

.slide-toggle__input--checked {
    background-color: rgb(0, 217, 178);
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
    translate: 45px 0;
    background-color: rgba(0, 0, 0, 255);
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
}
