<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_CSS/StyleSheet.uss?fileID=7433441132597879392&amp;guid=0c2c8dffd0bec5349b301ef3eca33638&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(195, 195, 195); border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; text-shadow: 0 0 2px rgba(0, 0, 0, 0.5); flex-direction: row; padding-left: 64px; padding-right: 64px; padding-top: 64px; padding-bottom: 64px;">
        <ui:VisualElement name="Fenetre" style="flex-grow: 1; width: 42%; background-color: rgba(38, 38, 38, 0);">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(51, 51, 51); flex-direction: row; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 12%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); align-items: center; justify-content: space-between; flex-wrap: nowrap; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
                <ui:Label text="Classement" display-tooltip-when-elided="true" name="Classement" style="-unity-font: url(&apos;project://database/Assets/_UI/Typographie/Roboto-Bold.ttf?fileID=12800000&amp;guid=252acee2c89e6cc4a9e8824fd9642f61&amp;type=3#Roboto-Bold&apos;); -unity-font-style: normal; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-definition: initial; flex-shrink: 1; flex-grow: 1; font-size: 32px; color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="Bouton_transparent" class="button_default button_hover">
                    <ui:VisualElement name="Vector" style="height: 14px; width: 14px; background-color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(38, 38, 38); height: 88%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Composant" style="flex-grow: 1; background-color: rgb(195, 195, 195); width: 58%;" />
    </ui:VisualElement>
</ui:UXML>
